<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home work 1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<style>
	</style>
</head>
<body>
	<div class="outer"> <!-- Задаем класс нижнего фона/блока-->
		<div class="box-shadow"> <!-- Задаем класс для основного блока-->
			<h1>Калашников Игорь Николаевич <!-- первая строка Заглавная по центру (см. css)-->
				<p>	<!-- абзац -->
					<img src="assets/img/фото_1.png"alt="фото Калашникова Игоря" height="200"><!-- задаем фото -->
				</p>
			</h1>
			<p>
				<ul> <!-- применяем  фармат для отсутпов (см. css)-->
					Маленький сотрудник большой Компании
				</ul>
			</p>
				<hr> <!-- линия с условиями (см. css) -->
			<p>
				<ul>
					Хочу учить фронтед, потому что:
				</ul>
			</p>
			<p>
				<ul>
					<li>Мне это интересно</li> <!-- маркируем список -->
					<li>Мне нужен свой сайт</li>
					<li>Это в какой-то степени престижно и повышает мой уровень знаний</li>
				</ul>
			</p>
			<p>
				<hr>
			</p>
			<p>
				<ul>Мой контактный номер телефона
					<br> <!-- перенос на новую строку без отступов -->
					+380503483988
					<br>
					<br>
					Мой пофиль в VK
					<br>
					<a href="vk.com" title="vk.com">vk.com</a> <!-- создаем ссылку -->
				</ul>
			</p>
			<hr>
			<p>
				<ul>
					Мой фидбек:
					<br>
					Первая лекция впечатлила свой скоростью и количеством поданного материала.
					Старшно подумать, что же будет на 20-ой лекции...
				</ul>
			</p>
		</div>
	</div>
</body>
</html>